package realtime.realtime;

import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.Assert;
import org.testng.annotations.Test;
import org.testng.annotations.BeforeTest;
import org.testng.annotations.AfterTest;

public class checktext {
	 @Test
	  public void logintesting() {
		  
		  System.setProperty("webdriver.chrome.driver", "C:\\Program Files\\Java\\Selenium\\chromedriver_win32\\chromedriver.exe");
		  
		  WebDriver driver = new ChromeDriver();
		  
		  driver.get("Http://Thedemosite.Co.Uk/");
		  
		  driver.manage().window().maximize();
		  
		  driver.manage().timeouts().implicitlyWait(5, TimeUnit.SECONDS);
		  
	
	  
	  driver.findElement(By.linkText("3. Add a User")).click();
	  
	  driver.findElement(By.xpath("/html[1]/body[1]/table[1]/tbody[1]/tr[1]/td[1]/form[1]/div[1]/center[1]/table[1]/tbody[1]/tr[1]/td[1]/div[1]/center[1]/table[1]/tbody[1]/tr[1]/td[2]/p[1]/input[1]")).sendKeys("test");
	 
	  driver.findElement(By.xpath("/html[1]/body[1]/table[1]/tbody[1]/tr[1]/td[1]/form[1]/div[1]/center[1]/table[1]/tbody[1]/tr[1]/td[1]/div[1]/center[1]/table[1]/tbody[1]/tr[2]/td[2]/p[1]/input[1]")).sendKeys("test");
  
	  driver.findElement(By.xpath("/html[1]/body[1]/table[1]/tbody[1]/tr[1]/td[1]/form[1]/div[1]/center[1]/table[1]/tbody[1]/tr[1]/td[1]/div[1]/center[1]/table[1]/tbody[1]/tr[3]/td[2]/p[1]/input[1]")).click();
	  
	  driver.findElement(By.xpath("/html[1]/body[1]/table[1]/tbody[1]/tr[1]/td[1]/form[1]/div[1]/center[1]/table[1]/tbody[1]/tr[1]/td[2]/small[1]/a[1]")).click();
	  
	  driver.findElement(By.xpath("/html[1]/body[1]/table[1]/tbody[1]/tr[1]/td[1]/form[1]/div[1]/center[1]/table[1]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[1]/td[2]/p[1]/input[1]")).sendKeys("test");
	 
	 driver.findElement(By.xpath("/html[1]/body[1]/table[1]/tbody[1]/tr[1]/td[1]/form[1]/div[1]/center[1]/table[1]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[2]/td[2]/p[1]/input[1]")).sendKeys("test");
	 
	 driver.findElement(By.xpath("/html[1]/body[1]/table[1]/tbody[1]/tr[1]/td[1]/form[1]/div[1]/center[1]/table[1]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[3]/td[2]/p[1]/input[1]")).click();
	 
	 String text =  driver.findElement(By.xpath("/html[1]/body[1]/table[1]/tbody[1]/tr[1]/td[1]/big[1]/blockquote[1]/blockquote[1]/font[1]/center[1]/b[1]")).getText();
	 
	 Assert.assertEquals(text,"**Successful Login**");
	 
	 driver.close(); 
	 }
}
 
